<!DOCTYPE html>
<html>
  <head>
    <title>Modal Window Example</title>
    <link rel="stylesheet" href="/src/css/fonts.css" />
    <style>
      /* Style for modal background */
      .body {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
      }
      select {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background-image: url(/src/img/down-arrow.png);
        background-repeat: no-repeat;
        background-position: calc(100% - 3px) center;
        background-position-x: 347px;
      }
      .date-icon {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background-image: url(/src/img/down-arrow.png);
        background-repeat: no-repeat;
        background-position: calc(100% - 3px) center;
        background-position-x: 347px;
      }
      .modal-form {
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        flex-direction: column;
        width: 384px;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      /* Style for modal content */
      .modal-content {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
        width: 42.5%;
        margin: 10% auto;
        padding: 20px;
        padding-bottom: 60px;
        border: 1px solid #888;
        background-color: #fffdee;
      }

      /* Style for close button */
      .close {
        float: right;
        font-size: 34px;
        font-weight: 400;
        height: 40px;
        transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      /* Style for close button on hover */
      .close:hover,
      .close:focus {
        color: #f3c653;
        text-decoration: none;
        cursor: pointer;
      }
      .modal-title {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      .modal-input {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
        font-size: large;
        height: 54px;
        background-color: #fffdee;
        border: 1px solid #c79002;
        border-radius: 2px;
        padding-left: 12px;
        padding-right: 15px;
        color: #808080;
        width: 355.4px;
      }

      .question-desc {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */

        letter-spacing: 0.02em;

        /* Brown */
        margin-left: 12px;
        margin-top: 8px;
        margin-bottom: 20px;
        color: #c79002;
      }
      /* Style for submit button */
      .submit {
        width: 384px;
        height: 64px;
        background-color: black;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;

        /* White */
        margin-left: 14px;
        margin-right: 12px;
        color: #ffffff;
        border: 2px solid black;
        padding: 20px 43px;
        cursor: pointer;
        transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .last-que {
        margin-bottom: 40px;
      }
      .modal-input-check {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
        font-size: large;
        height: 54px;
        background-color: #fffdee;
        border: 1px solid #c79002;
        border-radius: 2px;
        padding-left: 12px;
        padding-right: 15px;
        color: #808080;
        width: 384px;
      }

      /* Style for submit button on hover and focus */
      .submit:hover,
      .submit:focus {
        color: black;
        background-color: #f3c653;
        border: 2px solid #f3c653;
      }

      @media screen and (min-width: 413px) {
        .modal-content {
          width: 414px;
        }
      }

      /*TABLET and COMP*/
      @media (min-width: 1024px) {
        .modal-content {
          width: 712px;
        }
        .modal-form {
          width: 592px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin-left: 45px;
          margin-right: 40px;
        }
        .submit {
          width: 592px;
          font-style: normal;
          font-weight: 500;
          font-size: 24px;
          line-height: 29px;
          padding-top: 18px;
          padding-bottom: 18px;
          padding-left: 117px;
          padding-right: 117px;
          margin-left: 60px;
          margin-right: 60px;
        }
        .modal-input {
          width: 274.4px;
          height: 54px;
          padding-top: 0px;
          padding-bottom: 0px;
          padding-right: 0px;
        }
        .modal-input-check {
          width: 288px;
        }
        .last-que {
          margin-bottom: 20px;
        }
        select {
          background-position: calc(100% - 3px) center;
          background-position-x: 244px;
        }
        .date-icon {
          background-position: calc(100% - 3px) center;
          background-position-x: 244px;
        }
        .rigth-way {
          width: 288px;
          display: flex;
          flex-direction: row;
        }
        .modal-title {
          font-style: normal;
          font-weight: 700;
          font-size: 40px;
          line-height: 46px;
          /* identical to box height */

          letter-spacing: 0.05em;
        }
        .type-room{
          display: grid;
          justify-content: end;
        }
        .right-colum{
          margin-left: 16px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Button to open the modal -->
    <button onclick="openModal1()">Open Modal</button>

    <!-- Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->

      <div class="modal-content">
        <span class="close" onclick="closeModalBtn()">&times;</span>

        <div class="">
          <h2 class="modal-title">ЗАБРОНЮВАТИ НОМЕР</h2>
          <div class="modal-form">
            <div class="rigth-way">
              <div>
                <input
                  class="modal-input"
                  type="text"
                  id="name"
                  name="name"
                  required
                  placeholder="Ваше ім’я"
                />
                <p class="question-desc">На кого забронювати номер?</p>
              </div>

              <div class="right-colum">
                <input
                  class="modal-input"
                  type="number"
                  id="phone"
                  name="phone"
                  required
                  pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                  placeholder="+38 (___) ___-__-__"
                />
                <p class="question-desc">Номер телефону</p>
              </div>
            </div>

            <div class="type-room">
              <select
                class="modal-input-check"
                id="select1"
                name="select1"
                required
              >
                <option value="option1">Двомісний люкс</option>
                <option value="option2">Двомісний</option>
                <option value="option3">Трьохмісний</option>
              </select>
              <p class="question-desc">Категорія номеру</p>
            </div>
            <div class="rigth-way">
              <div>
                <input
                  placeholder="Сьогодні"
                  class="modal-input date-icon"
                  type="text"
                  id="date"
                  required
                  onfocus="  (this.type='date')"
                  onblur="(this.type='text')"
                />
                <p class="question-desc">Дата заїзду</p>
              </div>
              <div class="right-colum">
                <input
                  placeholder="Сьогодні"
                  class="modal-input date-icon"
                  type="text"
                  id="date"
                  required
                  onfocus="  (this.type='date')"
                  onblur="(this.type='text')"
                />
                <p class="question-desc last-que">Дата виїзду</p>
              </div>
            </div>
          </div>

          <button
            class="submit modal-form-btn-submit"
            type="submit"
            id="submitBtn"
          >
            ОФОРМИТИ БРОНЮВАННЯ
          </button>
        </div>
      </div>
    </div>
    <script>
      // Get the modal
      var modal = document.getElementById('myModal');

      // Get the button that opens the modal
      var btn = document.getElementById('myBtn');

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName('close')[0];

      var submitBtn = document.getElementById('submitBtn');

      // Function to open the modal
      function openModal1() {
        modal.style.display = 'block';
      }

      // Function to close the modal
      function closeModal() {
        modal.style.display = 'none';
      }
      // When the user clicks on the submit button, close the modal
      submitBtn.onclick = function () {
        modal.style.display = 'none';
      };

      // Close the modal when user clicks outside of it
      window.onclick = function (event) {
        if (event.target == modal) {
          closeModal();
        }
      };
      (() => {
        const refs = {
          openModalBtn: document.querySelector('[data-modal-open]'),
          closeModalBtn: document.querySelector('[data-modal-close]'),
          modal: document.querySelector('[data-modal]'),
        };

        refs.openModalBtn.addEventListener('click', toggleModal);
        refs.closeModalBtn.addEventListener('click', toggleModal);

        function toggleModal() {
          refs.modal.classList.toggle('is-hidden');
        }
      })();
    </script>
  </body>
</html>
